MainWindow.xaml

<Window x:Class="WpfTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTiles"
        xmlns:vms="clr-namespace:WpfTiles.ViewModels"
        xmlns:models="clr-namespace:WpfTiles.Model"
        xmlns:converters="clr-namespace:WpfTiles.Converters"
        xmlns:views="clr-namespace:WpfTiles.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="739" Width="766">
    <Window.Resources>
        <converters:ConverterCoordinateToOffset x:Key="ConverterCoordinateToOffset" />
        <converters:ConverterSignToImage x:Key="ConverterSignToImage" />
        <converters:ConverterStringToVisibility x:Key="ConverterStringToVisibility" />
        <converters:ConverterDirectionToAngle x:Key="ConverterDirectionToAngle" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border
            Grid.Column="1"
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1"
            Height="50"
            Background="LightGray"
            >
            <views:ViewLevelSelectorController DataContext="{Binding LevelSelectorControllerWM}" />
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="1"
            Width="{Binding CanvasMapAreaWidth}" d:Width="400"
            Height="{Binding CanvasMapAreaHeight}" d:Height="400"
            >
            <ItemsControl ItemsSource="{Binding CanvasMapItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas
                            Background="LightGray"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ConverterCoordinateToOffset}">
                                    <Binding Path="X" />
                                    <Binding Path="DataContext.CanvasMapOffsetX" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource ConverterCoordinateToOffset}">
                                    <Binding Path="Y" />
                                    <Binding Path="DataContext.CanvasMapOffsetY" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type models:TileItem}">
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Focusable="True">
                            <Rectangle.Stroke>
                                <SolidColorBrush x:Name="StrokeColor" Color="Black"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:PlayerTileItem}">
                        <Grid>
                            <Ellipse
                            Name="MyPlayerEllipse"
                            Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Color}">
                                <Ellipse.Stroke>
                                    <SolidColorBrush x:Name="StrokeColor" Color="Black"/>
                                </Ellipse.Stroke>
                            </Ellipse>
                            <Polygon Points="3,1 10,5, 3,9" Stroke="Black" Fill="Black"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polygon.LayoutTransform>
                                    <RotateTransform Angle="{Binding Path=Direction, Converter={StaticResource ConverterDirectionToAngle}, UpdateSourceTrigger=PropertyChanged}" />
                                </Polygon.LayoutTransform>
                            </Polygon>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Border>
        <Grid
            Grid.Column="3"
            Grid.Row="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                Width="{Binding CanvasControlAreaWidth}" d:Width="200"
                Height="{Binding CanvasControlAreaHeight}" d:Height="200"
                >
                <ItemsControl ItemsSource="{Binding CanvasControlItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas
                                Background="LightGray"
                                />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ConverterCoordinateToOffset}">
                                        <Binding Path="X" />
                                        <Binding Path="DataContext.CanvasControlOffsetX" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Canvas.Top">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ConverterCoordinateToOffset}">
                                        <Binding Path="Y" />
                                        <Binding Path="DataContext.CanvasControlOffsetY" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type models:NameTileItem}">
                            <Grid>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="LightGray">
                                    <Rectangle.Stroke>
                                        <SolidColorBrush x:Name="StrokeColor" Color="Black"/>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <TextBlock Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:ControlTileItem}">
                            <Grid>
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding LeftClickCommand}" />
                                </Grid.InputBindings>
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Stroke" Value="Black" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                                    <Setter Property="Stroke" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <Rectangle Width="{Binding ImgWidth}" Height="{Binding ImgWidth}">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Fill">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ConverterSignToImage}">
                                                        <Binding Path="Sign" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <TextBlock Text="{Binding Name}" Visibility="{Binding Name, Converter={StaticResource ConverterStringToVisibility}}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>
            <StackPanel 
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
                <Button  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="20" Height="20" 
                    Content="^" 
                    Command="{Binding SetSelectedCommand}"
                    />
            </StackPanel>
            <Border
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="1"
                Width="{Binding CanvasControlAreaWidth}" d:Width="200"
                Height="150"
                >

                <views:ViewControlsItemControl DataContext="{Binding AvailableControlsControlWM}"  />
                <!--<views:ViewControlsItemControl DataContext="{Binding AvailableColorsControl}" />-->
            </Border>
        </Grid>
        <Border
            Grid.Column="1"
            Grid.Row="5"
            BorderBrush="Black"
            BorderThickness="1"
            Height="50"
            >
            <views:ViewPlayerController DataContext="{Binding PlayerControllerWM}" />
        </Border>
        <Border
            Grid.Column="3"
            Grid.Row="5"
            BorderBrush="Black"
            BorderThickness="1"
            Height="50"
            Background="LightGray"
            >
            <views:ViewStepsController DataContext="{Binding StepsControllerVM}" />
        </Border>
    </Grid>
</Window>
