MainWindow.xaml

<Window x:Class="WpfTiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTiles"
        xmlns:vms="clr-namespace:WpfTiles.ViewModels"
        xmlns:models="clr-namespace:WpfTiles.Model"
        xmlns:converters="clr-namespace:WpfTiles.Converters"
        xmlns:views="clr-namespace:WpfTiles.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="759" Width="766">
    <Window.Resources>
        <converters:ConverterCoordinateToOffset x:Key="ConverterCoordinateToOffset" />
        <converters:ConverterSignToImage x:Key="ConverterSignToImage" />
        <converters:ConverterStringToVisibility x:Key="ConverterStringToVisibility" />
        <converters:ConverterDirectionToAngle x:Key="ConverterDirectionToAngle" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CanvasControlAreaWidth}" d:Width="200" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="{Binding CanvasMapAreaWidth}" d:Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border
                BorderBrush="Black"
                BorderThickness="1"
                Background="LightGray"
                >
                
            </Border>
            <Border
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1"
                Height="50"
                VerticalAlignment="Center"
                Background="LightGray"
                >
                <views:ViewLevelSelectorController DataContext="{Binding LevelSelectorControllerWM}" />
            </Border>
        </Grid>

        <Border
            Grid.Column="1"
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="1"
            Width="{Binding CanvasMapAreaWidth}" d:Width="400"
            Height="{Binding CanvasMapAreaHeight}" d:Height="400"
            >
            <views:ViewCanvasMap />
        </Border>
        <Grid
            Grid.Column="3"
            Grid.Row="3"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                Width="{Binding CanvasControlAreaWidth}" d:Width="200"
                Height="{Binding CanvasControlAreaHeight}" d:Height="200"
                >
                <views:ViewCanvasControl />
            </Border>
            <StackPanel 
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                >
                <Button  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="20" Height="20" 
                    Content="^" 
                    Command="{Binding SetSelectedCommand}"
                    />
            </StackPanel>
            <Border
                Grid.Row="3"
                BorderBrush="Black"
                BorderThickness="1"
                Width="{Binding CanvasControlAreaWidth}" d:Width="200"
                Height="150"
                >
                <views:ViewControlsItemControl DataContext="{Binding AvailableControlsControlWM}"  />
            </Border>
        </Grid>
        <Border
            Grid.Column="1"
            Grid.Row="5"
            BorderBrush="Black"
            BorderThickness="1"
            Height="70"
            Width="{Binding CanvasMapAreaWidth}" d:Width="400"
            VerticalAlignment="Center"
            Background="LightGray"
            >
            <views:ViewPlayerController DataContext="{Binding PlayerControllerWM}" />
        </Border>
        <Border
            Grid.Column="3"
            Grid.Row="5"
            BorderBrush="Black"
            BorderThickness="1"
            Height="70"
            Background="LightGray"
            >
            <views:ViewStepsController DataContext="{Binding StepsControllerVM}" />
        </Border>
    </Grid>
</Window>
