Views/ViewNotificationControl.xaml

<UserControl x:Class="WpfTiles.Views.ViewNotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTiles.Views"
             xmlns:models="clr-namespace:WpfTiles.Model"
             xmlns:converters="clr-namespace:WpfTiles.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility" />
    </UserControl.Resources>
    <Grid
        
        Visibility="{Binding Path=IsNotifications, Converter={StaticResource ConverterBoolToVisibility}}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            Background="black"
            Opacity="0.4"
            />
        <Border
            Grid.Column="1"
            Grid.Row="1"
            Width="300"
            Height="150"
            BorderThickness="1"
            BorderBrush="Black"
            Background="LightGray"
            >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedNotification.Title}" />
                <TextBlock Text="{Binding SelectedNotification.Text}" />
                <Button Content="OK" Command="{Binding OkCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
