Views/ViewCanvasMap.xaml

<UserControl x:Class="WpfTiles.Views.ViewCanvasMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTiles.Views"
             xmlns:models="clr-namespace:WpfTiles.Model"
             xmlns:converters="clr-namespace:WpfTiles.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:ConverterCoordinateToOffset x:Key="ConverterCoordinateToOffset" />
        <converters:ConverterSignToImage x:Key="ConverterSignToImage" />
        <converters:ConverterStringToVisibility x:Key="ConverterStringToVisibility" />
        <converters:ConverterDirectionToAngle x:Key="ConverterDirectionToAngle" />
        <converters:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding CanvasMapItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Background="LightGray"
                        >
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ConverterCoordinateToOffset}">
                                <Binding Path="X" />
                                <Binding Path="DataContext.CanvasMapOffsetX" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource ConverterCoordinateToOffset}">
                                <Binding Path="Y" />
                                <Binding Path="DataContext.CanvasMapOffsetY" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type models:TileItem}">
                    <Grid>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" Focusable="True">
                            <Rectangle.Stroke>
                                <SolidColorBrush x:Name="StrokeColor" Color="Black"/>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <Ellipse 
                            Visibility="{Binding Path=Star, Converter={StaticResource ConverterBoolToVisibility}}"
                            Margin="4"
                            Fill="Yellow"
                            Stroke="Black"
                            />
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type models:PlayerTileItem}">
                    <Grid
                        Width="{Binding TileWidth}"
                        Height="{Binding TileHeight}"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Ellipse
                                Grid.Column="1"
                                Grid.Row="1"
                                Name="MyPlayerEllipse"
                                Width="{Binding Width}" Height="{Binding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Color}">
                            <Ellipse.Stroke>
                                <SolidColorBrush x:Name="StrokeColor" Color="Black"/>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Polygon Grid.Column="1" Grid.Row="1" Points="3,1 10,5, 3,9" Stroke="Black" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Polygon.LayoutTransform>
                                <RotateTransform Angle="{Binding Path=Direction, Converter={StaticResource ConverterDirectionToAngle}, UpdateSourceTrigger=PropertyChanged}" />
                            </Polygon.LayoutTransform>
                        </Polygon>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" DataContext="{Binding ScoreBoard}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Score}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding MaxScore}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
