Views/ViewLevelSelectorController.xaml

<UserControl x:Class="WpfTiles.Views.ViewLevelSelectorController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTiles.Views"
             xmlns:models="clr-namespace:WpfTiles.Model"
             xmlns:converters="clr-namespace:WpfTiles.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConverterBoolToVisibility x:Key="ConverterBoolToVisibility" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding LevelsDict}">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel
                    
                    />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type models:LevelInfoes}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding LevelInfoesExpandedCommand}" />
                        </Grid.InputBindings>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="1" />
                        <TextBlock Text="{Binding Major}"/>
                    </Grid>
                    <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Levels}" Visibility="{Binding IsExpanded, Converter={StaticResource ConverterBoolToVisibility}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Background="LightGray"
                                    />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type models:LevelInfo}">
                                <Grid>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding LevelInfoSelectedCommand}" />
                                    </Grid.InputBindings>
                                    <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="Black" StrokeThickness="1" />
                                    <TextBlock Text="{Binding Minor}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>

                </Grid>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>
