Views/ViewStepsController.xaml

<UserControl x:Class="WpfTiles.Views.ViewStepsController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTiles.Views"
             xmlns:models="clr-namespace:WpfTiles.Model"
             xmlns:converters="clr-namespace:WpfTiles.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ConverterEnumToInt x:Key="ConverterEnumToInt" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Button
                Background="Red"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="{Binding Width}" Height="{Binding Width}" d:Width="20" d:Height="20"
                Content="s"
                Command="{Binding StopPlayerAnimCommand}"
                />
            <Button
                Background="LightGray"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="{Binding Width}" Height="{Binding Width}" d:Width="20" d:Height="20"
                Content="p"
                Command="{Binding PausePlayerAnimCommand}"
                />
            <Button
                Background="LightBlue"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="{Binding Width}" Height="{Binding Width}" d:Width="20" d:Height="20"
                Content="-"
                Command="{Binding StepBackPlayerAnimCommand}"
                />
            <Button
                Background="LightBlue"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="{Binding Width}" Height="{Binding Width}" d:Width="20" d:Height="20"
                Content="+"
                Command="{Binding StepForwardPlayerAnimCommand}"
                />
            <Button
                Background="LightGreen"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="{Binding Width}" Height="{Binding Width}" d:Width="20" d:Height="20"
                Content=">"
                Command="{Binding StartPlayerAnimCommand}"
                />
            <Button
                Background="LightGreen"
                BorderBrush="Black" 
                BorderThickness="1" 
                Width="{Binding Width}" Height="{Binding Width}" d:Width="20" d:Height="20"
                Content=">>"
                Command="{Binding InstantPlayerAnimCommand}"
                />
        </StackPanel>
    </Grid>
</UserControl>
